﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "111", "111\111.vcproj", "{CE45D4C1-8579-4891-9E42-CF35AD880117}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE45D4C1-8579-4891-9E42-CF35AD880117}.Debug|Win32.ActiveCfg = Debug|Win32
		{CE45D4C1-8579-4891-9E42-CF35AD880117}.Debug|Win32.Build.0 = Debug|Win32
		{CE45D4C1-8579-4891-9E42-CF35AD880117}.Release|Win32.ActiveCfg = Release|Win32
		{CE45D4C1-8579-4891-9E42-CF35AD880117}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
